App_renta_libros/App_renta_libros/vistas/login/RegistroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_renta_libros.vistas.login.RegistroUsuario"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40, 10, 40, 0"
                     Margin="10"
                     VerticalOptions="CenterAndExpand"
                     Spacing="10"
                     Orientation="Vertical">
            <Image Source="regresar.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="regresar" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="user.png"
                   HeightRequest="100"
                   WidthRequest="100" />
            <Label Padding="0, 50, 0, 50"
                   FontSize="Large"
                   Text="Registrar usuario"
                   HorizontalTextAlignment="Center" />
            <Entry Placeholder="Ingrese email"
                   x:Name="email_register" 
                   Keyboard="Email"/>
            <Entry Placeholder="Ingrese password"
                   x:Name="password_register"
                   IsPassword="True" />
            <Entry Placeholder="Repita la password"
                   x:Name="password_repeat_register"
                   IsPassword="True" />
            <Button Margin="50"
                    BackgroundColor="Black"
                    TextColor="White"
                    Text="Registrar usuario"
                    Clicked="register_user"
                    CornerRadius="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>