App_renta_libros/App_renta_libros/vistas/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_renta_libros.vistas.Producto"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40, 10, 40, 0"
                     Margin="10"
                     VerticalOptions="CenterAndExpand"
                     Spacing="20"
                     Orientation="Vertical">
            <Image Source="regresar.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="regresar" />
                </Image.GestureRecognizers>
            </Image>
            <Label Padding="0, 100, 0, 50"
                   FontSize="Large"
                   Text="Datos del producto"
                   HorizontalTextAlignment="Center" />
            <Label Padding="0, 20, 0, 50"
                   Text="nombre"
                   FontSize="Large"
                   x:Name="nombre_p"
                   HorizontalTextAlignment="Center" />
            <Label Text="Descripcion del producto:"
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
            <Label Padding="0, 10, 0, 50"
                   Text="desc"
                   FontSize="Medium"
                   x:Name="descripcion_p"
                   HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Precio:"
                       FontSize="Medium" />
                <Label Text="Precio"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       x:Name="precio_p" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>